# Blender 5.0.1 MTL File: 'snowmobile.blend'
# www.blender.org

newmtl Blue_leather
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/vehicle/light.png

newmtl Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/vehicle/chasis.jpg

newmtl Frozen_white_metal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd ../../textures/vehicle/DefaultMaterial_BaseColor.jpg
map_Ns ../../textures/vehicle/DefaultMaterial_Roughness.jpg
map_Bump -bm 1.000000 ../../textures/vehicle/DefaultMaterial_Normal.jpg

newmtl Seat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/vehicle/grey.png

newmtl Treads
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/vehicle/tires.png
