# Blender 5.0.1 MTL File: 'map.blend'
# www.blender.org

newmtl Snow_Ground
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/track/snow09_basecolor_diffuse.jpg
map_Ks ../../textures/track/snow09_specular.jpg
map_Bump -bm 1.000000 ../../textures/track/snow09_normal_opengl.jpg

newmtl Snowy_Cliff_Surface
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd ../../textures/track/cliff02_BaseColor.jpg
map_Ns ../../textures/track/cliff02_Roughness.jpg
map_Bump -bm 1.000000 ../../textures/track/cliff02_Normal.jpg

newmtl bark
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/track/bark.jpg

newmtl leaf
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/track/leaf.jpg

newmtl snow
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/track/snow.jpg

newmtl wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/track/light_wood.png
